{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "rootDir": "..",
    "paths": {
      "@app/*": ["./../src/app/*"],
      "@agents/*": ["./../src/agents/*"],
      "@modules/*": ["./../src/modules/*"],
      "@runtime/*": ["./../src/runtime/*"],
      "@klein/webui/*": ["./../src/modules/webui/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
